[common]
;API mode, set to true to prevent loading local subscriptions or serving local files directly
api_mode=false

;Access token used for performing critical action through Web interface
api_access_token=password

;Default URLs, used when no URL is provided in request, use "|" to separate multiple subscription links, supports local files/URL
;default_url=ss|vmess
default_url=

;Exclude nodes which remarks match the following patterns. Supports regular expression.
exclude_remarks=(到期|剩余流量|时间|官网|产品)
;exclude_remarks=(other rule)

;Only include nodes which remarks match the following patterns. Supports regular expression.
;include_remarks=V3.*港

;Clash config base used by the generator, supports local files/URL
clash_rule_base=simple_base.yml
;这个不是直接启用 需要你手工替换掉clash运行目录里config.yml中内容的，但是这个会跟应用拦截冲突
;clash_rule_base=rules/ACL4SSR/Clash/GeneralClashConfig.yml

;Surge config base used by the generator, supports local files/URL
surge_rule_base=surge.conf

;Surfboard config base used by the generator, supports local files/URL
surfboard_rule_base=surfboard.conf

;Mellow config base used by the generator, supports local files/URL
mellow_rule_base=mellow.conf

;Proxy used to download rulesets or subscriptions, set to NONE or empty to disable it, set to SYSTEM to use system proxy.
;Accept cURL-supported proxies (http:// https:// socks4a:// socks5://)
proxy_ruleset=SYSTEM
proxy_subscription=NONE

;Append a proxy type string ([SS] [SSR] [VMess]) to node remark.
append_proxy_type=false

[node_pref]
udp_flag=false
tcp_fast_open_flag=false
sort_flag=false
skip_cert_verify_flag=false
filter_deprecated_nodes=false

rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@-$1x
rename_node=\s*\-+\s*@-

[ruleset]
;Enable generating rules with rulesets
enabled=true

;Overwrite the existing rules in rule_base
overwrite_original_rules=false

;Perform a ruleset update on request
update_ruleset_on_request=false
[clash_proxy_group]
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
surge_ruleset=🌍 国外常用,https://raw.githubusercontent.com/SouthernHU/rules_clash/main/frequentlyUsed
[server]
;Address to bind on for Web Server
listen=0.0.0.0

;Port to bind on for Web Server
port=8567

[advanced]
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=4
