[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🖧 GPTs,https://raw.githubusercontent.com/SouthernHU/rules_clash/main/ipAssigned.list
ruleset=🚩 国内常用,https://raw.githubusercontent.com/SouthernHU/rules_clash/main/ChinaDomainLite.list
ruleset=🎓 学术网站,https://raw.githubusercontent.com/SouthernHU/rules_clash/main/academic.list
ruleset=🌍 海外常用,https://raw.githubusercontent.com/SouthernHU/rules_clash/main/overseasLite.list
ruleset=🎥 海外流媒体,https://raw.githubusercontent.com/SouthernHU/rules_clash/main/overseasMedia.list
ruleset=⛔ 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=⛔ 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;该广告拦截可能有轻微副作用
ruleset=⛔ 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=⛔ 全球拦截,https://raw.githubusercontent.com/SouthernHU/rules_clash/main/ADBlocking.list
;广告拦截
ruleset=⛔ 全球拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Classical.yaml
ruleset=⛔ 全球拦截,,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.yam
ruleset=🎯 全球直连,[]GEOIP,CN
;GFW列表引用了ACL4SSR的源，免去维护更新
ruleset=🌍 GFW列表,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;自定义对GFW的补充
ruleset=🌍 GFW列表,https://raw.githubusercontent.com/SouthernHU/rules_clash/main/GFWPatch.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/SouthernHU/rules_clash/main/Microsoft.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🎓 学术网站`select`[]DIRECT`
custom_proxy_group=🚩 国内常用`select`[]DIRECT`
custom_proxy_group=🖧 GPTs`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点
custom_proxy_group=🌍 海外常用`select`[]🚀 节点选择`[]🚀 3倍速率`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🎥 海外流媒体`select`[]🚀 节点选择`[]🚀 3倍速率`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`.*
custom_proxy_group=⛔ 全球拦截`select`[]REJECT`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🌍 GFW列表`select`[]🚀 节点选择`[]🚀 3倍速率`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`10,,50
custom_proxy_group=🚀 3倍速率`url-test`(x3.0)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 3倍速率`[]🎯 全球直连`[]🚀 节点选择`.*



enable_rule_generator=true
overwrite_original_rules=true
